# Flight-Tracker-and-Manager

./: CreateFlightsGUIData.cs  Data.cs  FactoryObjectFromBytes.cs  FactoryObjectFromString.cs  FileReader.cs  FileWriter.cs  LICENSE  Log.cs  Observer.cs  Program.cs  Projects.cs  README.md  ood_project1.csproj  ood_project1.sln
Commands/: AddCommand.cs  CommandParser.cs  DeleteCommand.cs  DisplayCommand.cs  Filter.cs  ICommand.cs  UpdateCommand.cs
News/: INewsProviders.cs  IReportable.cs  NewsGenerator.cs  Newspaper.cs  Radio.cs  Television.cs
ObjectsClasses/: Airport.cs  Cargo.cs  CargoPlane.cs  Crew.cs  Flight.cs  ILoad.cs  Object.cs  Passenger.cs  PassengerPlane.cs  Person.cs  Plane.cs  WorldPosition.cs
Properties/: Resources.Designer.cs
